{
  "name": "fumufumu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Please run pnpm dev in apps/fumufumu-frontend or apps/fumufumu-backend'",
    "build": "echo 'Please run pnpm build in individual apps'",
    "test": "echo 'Please run pnpm test in individual apps'"
  },
  "devDependencies": {
    "@vitest/runner": "3.2.2",
    "@vitest/snapshot": "3.2.2",
    "vitest": "3.2.2"
  }
}
